[
  {
    "StringValue": "ABDOMINOHYSTERECTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ACETYLCHOLINESTERASE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ACETYLMETHYLCARBINOL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADRENOCORTICOSTEROID",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADRENOCORTICOTROPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADRENOCORTICOTROPHIN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANARCHOINDIVIDUALIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANATOMICOCHIRURGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANATOMICOPHYSIOLOGIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANITINSTITUTIONALISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANOPISTHOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROHOPOBIOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOGEOGRAPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOMORPHISATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOMORPHIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOMORPHOTHEIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOPHYSIOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTHROPOTELEOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIANTHROPOMORPHISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIARISTOCRATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIAUTHORITARIANISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTICAPITALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTICONFEDERATIONISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTICONFEDERATIONIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTICONSERVATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTICONSTITUTIONALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIECCLESIASTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIENTHUSIASTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIENVIRONMENTALISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIENVIRONMENTALIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIINSTITUTIONALIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIINSURRECTIONALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIINSURRECTIONISTS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIMILITARISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIPARLIAMENTARIANS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTIPRESTIDIGITATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANTITINTINNABULARIAN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARCHAEOPTERYGIFORMES",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARTERIOSYMPATHECTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AUTODEPOLYMERIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BALLISTOCARDIOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAROTHERMOHYGROGRAPH",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BENZOFUROQUINOXALINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIBLICOPSYCHOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BLEPHAROCHROMIDROSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BLEPHAROHEMATIDROSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BRONCHOASPERGILLOSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BRONCHOESOPHAGOSCOPY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CALCAREOARGILLACEOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHARACTERISTICALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHEMICOMINERALOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHEMICOPHYSIOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHEMOAUTOTROPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHEMOTHERAPEUTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHEMOTHERAPEUTICNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHLAMYDOBACTERIACEAE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHOLECYSTENTEROSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHOLECYSTGASTROSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHOLECYSTNEPHROSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHRONOCINEMATOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CINEPHOTOMICROGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COMPARTMENTALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CONSUBSTANTIATIONIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERDEMONSTRATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERDISENGAGEMENT",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERESTABLISHMENT",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTEREXPOSTULATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERREVOLUTIONARY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERREVOLUTIONIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COUNTERREVOLUTIONIZE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CRYSTALLOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DECAHYDRONAPHTHALENE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DESOXYCORTICOSTERONE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIMETHYLANTHRANILATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIPHENYLCHLOROARSINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIPHENYLQUINOMETHANE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DISDENOMINATIONALIZE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DISESTABLISMENTARIAN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DISPROPORTIONATENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUODENOJEJUNOSTOMIES",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROBALLISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROCARDIOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROCAUTERIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROCHRONOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROCONTRACTILITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROENCEPHALOGRAM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROGALVANIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROHYDRAULICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROMETALLURGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROPHYSIOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROPNEUMATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTRORETINOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROSYNTHETICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROTHERAPEUTICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ENCEPHALOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ENCEPHALOMENINGOCELE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ENCEPHALOMYOCARDITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EPIDIDYMODEFERENTIAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ESTABLISMENTARIANISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ETHNOMUSICOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EXISTENTIALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GALVANOCAUTERIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GALVANOCONTRACTILITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GASTRODUODENOSTOMIES",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GASTROHYSTERORRHAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GLOSSOLABIOLARYNGEAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEPATICODUODENOSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HETEROCHROMATIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HETEROPOLYSACCHARIDE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEXOSEMONOPHOSPHORIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYDRODESULFURIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYDROMETALLURGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYDROTHERAPEUTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYDROTHERAPEUTICIANS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYDROXYANTHRAQUINONE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERCHOLESTERINEMIA",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERCHOLESTEROLEMIA",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERCHOLESTEROLEMIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERCONSCIENTIOUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERDOLICHOCEPHALIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERGRAMMATICALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERPHOSPHORESCENCE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERSPECULATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPERSUGGESTIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPSIBRACHYCEPHALISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYPSIDOLICHOCEPHALIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HISTOMORPHOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOMEOTRANSPLANTATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INCOMPREHENSIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INCONTROVERTIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INDIGOTINDISULPHONIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INDISTINGUISHABILITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INSTITUTIONALISATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INSTITUTIONALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTELLECTUALIZATIONS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERCOMMUNICABILITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERCOMMUNICATIONAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERCRYSTALLIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERDESTRUCTIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERDIFFERENTIATING",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERDIFFERENTIATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERNATIONALISATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERNATIONALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INTERPARENTHETICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KERATOCONJUNCTIVITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LABIOGLOSSOLARYNGEAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LABYRINTHIBRANCHIATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAPAROCHOLECYSTOTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LYMPHOGRANULOMATOSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LITHOCHROMATOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOFLUIDDYNAMICS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOFLUIDMECHANIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOHYDRODYNAMICS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOPLASMADYNAMIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MECHANICOCORPUSCULAR",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEDITERRANEANIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MENINGOENCEPHALOCELE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "METAPHENYLENEDIAMINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROCINEMATOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROCRYSTALLOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROELECTROPHORESIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROELECTROPHORETIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROMINIATURIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROMORPHOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROPALEONTOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROPHOTOMETRICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MONOBROMOACETANILIDE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAPHTHALENESULPHONIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEUROCHORIORETINITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEUROPHARMACOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEUROPHYSIOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEUROPSYCHIATRICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONACCOMMODATINGNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONANACHRONISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONARGUMENTATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONASCERTAINABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONAUTHORITATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCANNIBALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCOMMUNICATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCOMPREHENSIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONCENTRATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONDESCENDINGNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONSCIENTIOUSNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONSEQUENTIALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONTEMPLATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONCONTEMPORANEOUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONDEMONSTRATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONDENOMINATIONALISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONDETERMINATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONDETERMINISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONIMPERIALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONIMPRESSIONABILITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONINDUSTRIALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONINSTRUMENTALISTIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONINTERVENTIONALIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONINTROSPECTIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONMATERIALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONNATIONALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONPROPORTIONATENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONRATIONALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONREPREHENSIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONREPRESENTATIONIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONSANCTIMONIOUSNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NONTRIGONOMETRICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OOPHOROSALPINGECTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPHTHALMOBLENNORRHEA",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPHTHALMODIASTIMETER",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPHTHALMODYNAMOMETER",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPHTHALMOTHERMOMETER",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORBICULATOELLIPTICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORTHODOLICHOCEPHALIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OTORHINOLARYNGOLOGIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERAPPRECIATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERAPPREHENSIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERCONSERVATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERDISCRIMINATINGLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERENTHUSIASTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERINTELLECTUALIZED",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERINTELLECTUALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERMILITARISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERPRESUMPTUOUSNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERREPRESENTATIVELY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERSENTIMENTALIZING",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERSYSTEMATICALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALAEOANTHROPOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALAEOCLIMATOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALAEOGEOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALAEOMETEOROLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALEOANTHROPOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PALEODENDROLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PANCREATOENTEROSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PARALLELOGRAMMATICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PARAPHENYLENEDIAMINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PARATHYROIDECTOMIZED",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PECTINATODENTICULATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PERITONEOPERICARDIAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHENYLACETICALDEHYDE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHENYLDIETHANOLAMINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHILODESTRUCTIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHILOPROGENITIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHILOSOPHICOJURISTIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHYSICOPHILOSOPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHYSICOPHYSIOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHYSIOLOGICOANATOMIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHYSIOPATHOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHYTOPALEONTOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHLEBARTERIODIALYSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHONETICOGRAMMATICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHOTOAUTOTROPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHOTOCHRONOGRAPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHOTOPHOSPHORYLATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHOTOSPECTROSCOPICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHOTOTELEGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIEZOCRYSTALLIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYLETHROMBOPHLEBITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYOPNEUMOPERICARDIUM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYOPNEUMOPERITONITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PLATYBRACHYCEPHALOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PLATYDOLICHOCEPHALIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PLETHYSMOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PNEUMATOTHERAPEUTICS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POLYVINYLPYRROLIDONE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PRECOMPREHENSIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PRECONTEMPORANEOUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PREDISADVANTAGEOUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PREMISREPRESENTATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PRETERDIPLOMATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PROCONSTITUTIONALISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PROINDUSTRIALISATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PROINDUSTRIALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PROTOBASIDIOMYCETOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PROTOCATECHUALDEHYDE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOAFFECTIONATELY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOAMBIDEXTROUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOAPOLOGETICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOAPOPLECTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOAPPREHENSIVELY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOARISTOCRATICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOASYMMETRICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOBIOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOCONGLOMERATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOCONSERVATIVELY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDODEMOCRATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOETYMOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOEXPERIMENTALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOHERMAPHRODITIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOINTELLECTUALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOLINGUISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOPARENCHYMATOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOPHENANTHROLINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOSACRILEGIOUSLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOSCHOLASTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOSCIENTIFICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSYCHOPATHOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RADIOTELEGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RETICULATOCOALESCENT",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROENTGENOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SACCHAROGALACTORRHEA",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SACCHAROMUCILAGINOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SCIENTIFICORELIGIOUS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SCLEROCONJUNCTIVITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEMIBUREAUCRATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEMICAPITALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEMIPROFESSIONALIZED",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEMISUPERNATURALNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SYNCATEGOREMATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPECTROMICROSCOPICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPECTROPHOTOELECTRIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPECTROPHOTOMETRICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPECTROPYRHELIOMETER",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPINULOSODENTICULATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPONDYLOTHERAPEUTICS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "STEREOPHOTOGRAMMETRY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUBDIAPHRAGMATICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUBJECTIVOIDEALISTIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERCEREMONIOUSNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERCONFORMABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERINDUSTRIOUSNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERINQUISITIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERINTOLERABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERPHLOGISTICATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERRESPECTABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERRESPONSIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERSERVICEABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERSUPERABUNDANTLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERULTRAFROSTIFIED",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TELEOROENTGENOGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TETRAHYDROCANNABINOL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THEOANTHROPOMORPHISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THEOLOGICOHISTORICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THERMOPHOSPHORESCENT",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THERMOPOLYMERIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THORACOGASTROSCHISIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TYCHOPARTHENOGENESIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRANSUBSTANTIATIVELY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRIBOPHOSPHORESCENCE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRIBROMOACETALDEHYDE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRIHEMITETARTEMORION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TURBINATOCYLINDRICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ULTRADOLICHOCEPHALIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ULTRAMICROSCOPICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ULTRAPHOTOMICROGRAPH",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ULTRASTANDARDIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNCHARACTERISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNCOMPREHENSIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNCONTRADICTABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNCONTROVERTABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNCONTROVERTIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNDISCRIMINATINGNESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNDISCRIMINATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNEXTINGUISHABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNIMPRESSIONABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNPROPORTIONABLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNREPRESENTATIVENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNSUBSTANTIALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URANOSTAPHYLORRHAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URETEROSALPINGOSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URETEROSIGMOIDOSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAGOGLOSSOPHARYNGEAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  }
]