[
  {
    "StringValue": "DIPHENYLAMINECHLORARSINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DISESTABLISHMENTARIANISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROCARDIOGRAPHICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FORMALDEHYDESULPHOXYLATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOTHERMOELECTRICITY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROELECTROPHORETICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PATHOLOGICOPSYCHOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PREOBTRUDINGPREOBTRUSION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOINTERNATIONALISTIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SCIENTIFICOPHILOSOPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TETRAIODOPHENOLPHTHALEIN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THYROPARATHYROIDECTOMIZE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  }
]