[
  {
    "StringValue": "ANTIDISESTABLISHMENTARIAN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEMETHYLCHLORTETRACYCLINE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROENCEPHALOGRAPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IMMUNOELECTROPHORETICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROSPECTROPHOTOMETRICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHILOSOPHICOPSYCHOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REGENERATORYREGENERATRESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUPERINCOMPREHENSIBLENESS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  }
]