[
  {
    "StringValue": "ANTHROPOMORPHOLOGICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BLEPHAROSPHINCTERECTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHLOROTRIFLUOROETHYLENE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DESOXYRIBONUCLEOPROTEIN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DICHLORODIFLUOROMETHANE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIHDROXYCHOLECALCIFEROL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DISESTABLISMENTARIANISM",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROENCEPHALOGRAPHIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELECTROPHOTOMICROGRAPHY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EPIDIDYMODEFERENTECTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FORMALDEHYDESULPHOXYLIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GASTROENTEROANASTOMOSIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEMATOSPECTROPHOTOMETER",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MACRACANTHRORHYNCHIASIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAGNETOHYDRODYNAMICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MICROSPECTROPHOTOMETRIC",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERINDIVIDUALISTICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVERINTELLECTUALIZATION",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PANCREATICODUODENOSTOMY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PATHOLOGICOHISTOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PERICARDIOMEDIASTINITIS",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHENOLSULPHONEPHTHALEIN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHILOSOPHICOTHEOLOGICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POLYTETRAFLUOROETHYLENE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PREINFERREDPREINFERRING",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOLAMELLIBRANCHIATA",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOLAMELLIBRANCHIATE",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSEUDOPHILANTHROPICALLY",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SCIENTIFICOGEOGRAPHICAL",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THYMOLSULPHONEPHTHALEIN",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRANSUBSTANTIATIONALIST",
    "Difficulty": 3,
    "Language": 0,
    "Notes": ""
  }
]