[
  {
    "StringValue": "AAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ABA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ABS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ABY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ACE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ACT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ADZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AFF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AFT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AGA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AGE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AGO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AGS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AHA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AHI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AHS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AJI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ALT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AMA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AMI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AMP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AMU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AND",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ANY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "APE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "APO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "APP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "APT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ARS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ART",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ASH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ASK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ASP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ASS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ATE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ATT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AUK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AVA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AVE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AVO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AWA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AWE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AWL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AWN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AXE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AYS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "AZO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BIZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BRA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BRO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BRR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BUY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "BYS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CHI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "COZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CRU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CUZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "CWM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "DYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EAU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EBB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ECO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ECU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EDH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EDS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EEK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EFF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EFS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EFT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EGG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EGO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EKE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ELS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EME",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EMO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EMS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EMU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "END",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ENG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ENS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ERS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ESS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EST",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ETA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ETH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EVE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EWE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "EYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FER",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FEZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FIZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FLU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FLY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FRO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "FUR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GEM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GHI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GNU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GRR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GUY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GYM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "GYP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAJ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HER",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HMM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "HYP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ICE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ICH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ICK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ICY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IDS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IFF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IFS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IGG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ILK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ILL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IMP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "INS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ION",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IRE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IRK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ISM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ITS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "IVY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JEU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "JUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KHI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "KYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LEY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LUX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "LYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MMM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MUX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "MYC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NTH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "NUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OAF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OAK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OBA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OBE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OBI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OCA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OCH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ODA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ODD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ODE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ODS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OFF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OFT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OHM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OHS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OIK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OKA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OKE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OLD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OLE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OMA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OMS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ONE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ONO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ONS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OOF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OOH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OPT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ORT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OSE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OUR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OVA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OWE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OWL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OWN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OWT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OXO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "OXY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PER",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PHT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PLY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "POX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PRO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PSI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PST",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "PYX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "QAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "QIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "QUA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAJ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "REZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIF",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ROW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RYA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "RYU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SER",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SHA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SHE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SHH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SHY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SKA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SKI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SKY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SLY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SPY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SRI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "STY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUQ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SUS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "SYN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAJ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "THY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIL",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TIZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TOY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TSK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TUX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TWA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TWO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "TYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UDO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UGH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UKE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ULU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UMM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UMP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UMS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNI",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UNS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UPO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UPS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "URP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "USE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UTA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UTE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "UTS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAC",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAV",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VEG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VEX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VID",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VOG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VOX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VUG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "VUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WEB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WHA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WHO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WHY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WIZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WRY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WUD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WYE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "WYN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "XIS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAR",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YAY",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YEA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YEH",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YES",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YET",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YEW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOB",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOD",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YON",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOU",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YOW",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YUK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YUM",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "YUP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZAG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZAP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZAS",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZAX",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZED",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZEE",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZEK",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZEN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZEP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZIG",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZIN",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZIP",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZIT",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZOA",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZOO",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZUZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  },
  {
    "StringValue": "ZZZ",
    "Difficulty": 2,
    "Language": 0,
    "Notes": ""
  }
]